<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/errors/images/404.ico" type="image/x-icon" />
    <title>你所访问页面不存在 (404)</title>
    <style>
        .error {
            -webkit-font-smoothing: antialiased;
            color: #40485b;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Liberation Sans", "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
            font-size: 14px;
            line-height: 1.33;
            box-sizing: inherit;
            display: flex;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            justify-content: center;
            align-items: center;
            height: 662px;
        }

        .error .content {
            padding: 20px;
        }

        .error .image-box {
            font-size: 0;
            padding: 30px 140px;
            display: inline-block;
            box-sizing: border-box;
            background: url('static/errors/images/bg.png') no-repeat center;
        }
    </style>
</head>

<body>
    <div class="error">
        <div class="content">
            <center>
                <div class="image-box"><img src="static/errors/images/404.png"></div>
                <h3>你所访问的页面不存在！</h3>
                <p>资源不存在或者没有访问权限</p>
            </center>
        </div>
    </div>
</body>

</html>